<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="options.js"></script>
    <style>
      label, input, button {
          float: left;
          clear: both;
          margin: 0.5em;
      }

      body {
          float: left;
          clear: both;
          padding: 1em;
      }
    </style>
  </head>
  <body>
    <h1>Percerator</h1>

    <label for="abp-extension-id">ABP Extension ID</label>
    <input type="text" id="abp-extension-id" />

    <label for="block-bits">Block Bits</label>
    <input type="text" id="block-bits" />

    <button id="save">Save</button>
  </body>
</html>
